## Carga de datos

In [2]:
import pandas as pd

In [5]:
df_A = pd.read_csv(r"Datos\a. Modulo_A-C-X-CF.csv", encoding='ISO-8859-1', sep=";")
df_A.head()

,i3,val_i3,utam,zat,cod_depto,cod_mpio,cod_loc,estrato,upz,cod_dane,...,c1u,AllAuto,vehicles_count,x1,x2,x2_o,person_d_e_count,cf5,KEY,Fexp
0,1,1,UTAM035,450,11,11001,15.0,2.0,UPZ35,"1,10011E+21",...,NaN,NaN,NaN,12,10,NaN,4,1,uuid:e3b750ec-55d0-4b6b-8b58-36eac88be4eb,"46,62687849"
1,1,1,UTAM035,450,11,11001,15.0,2.0,UPZ35,"1,10011E+21",...,NaN,NaN,NaN,1,9,NaN,3,1,uuid:43fa70a1-a15b-4ea0-aa99-ad9fd6c49189,"48,72751644"
2,1,1,UTAM035,450,11,11001,15.0,2.0,UPZ35,"1,10011E+21",...,NaN,NaN,NaN,4,10,NaN,5,1,uuid:91ff0f20-dab5-4a43-8668-154399f789b0,"73,02613585"
3,1,1,UTAM035,450,11,11001,15.0,2.0,UPZ35,"1,10011E+21",...,NaN,NaN,NaN,3,10,NaN,4,1,uuid:ca511a7a-6b23-445c-9d68-2c98c6b10bd6,"47,87976363"
4,1,1,UTAM035,450,11,11001,15.0,2.0,UPZ35,"1,10011E+21",...,NaN,NaN,NaN,4,10,NaN,4,1,uuid:e58dcef1-2484-4cd8-abc3-4f3e9ae5a5cc,"66,28903379"

In [6]:
df_B = pd.read_csv(r"Datos\b. Modulo_B.csv", encoding='ISO-8859-1', sep=";")
df_B.head()

,OrderX,b4,b5,b6,b7,b8,b9a,b9b,b10,b11,...,b19,b20,b22,b23,b24,b25,Older18,PARENT_KEY,KEY,Fexp
0,1,55,1,6,NaN,1.0,33.0,31,NaN,NaN,...,4,4.0,1.0,1.0,1.0,1.0,1.0,uuid:2ad8b488-c706-4c60-9fa3-72c9ea976bd6,uuid:2ad8b488-c706-4c60-9fa3-72c9ea976bd6/acce...,"683,1845317"
1,2,28,1,2,NaN,7.0,16.0,39,8.0,NaN,...,2,4.0,1.0,1.0,1.0,1.0,1.0,uuid:2ad8b488-c706-4c60-9fa3-72c9ea976bd6,uuid:2ad8b488-c706-4c60-9fa3-72c9ea976bd6/acce...,"709,362442"
2,1,40,1,6,NaN,2.0,19.0,20,19.0,NaN,...,4,4.0,7.0,1.0,5.0,1.0,1.0,uuid:69ed0955-c872-42c8-98b8-120fe0db42d7,uuid:69ed0955-c872-42c8-98b8-120fe0db42d7/acce...,"59,25493842"
3,2,35,2,6,1.0,6.0,31.0,16,NaN,NaN,...,4,4.0,1.0,1.0,1.0,1.0,1.0,uuid:69ed0955-c872-42c8-98b8-120fe0db42d7,uuid:69ed0955-c872-42c8-98b8-120fe0db42d7/acce...,"65,61243047"
4,3,12,1,6,NaN,3.0,1.0,39,NaN,2.0,...,NaN,4.0,1.0,1.0,1.0,1.0,NaN,uuid:69ed0955-c872-42c8-98b8-120fe0db42d7,uuid:69ed0955-c872-42c8-98b8-120fe0db42d7/acce...,"55,9214612"

In [7]:
df_C = pd.read_csv(r"Datos\c. Modulo_C1.csv", encoding='ISO-8859-1', sep=";")
df_C.head()

,c2,c3,NameAuto,c4,c4o,c5,c5m,c6,c6a,c7,c8,c8_o,ListVehicles,PARENT_KEY,KEY,Fexp
0,1,A,AutomÃ³vil,1,NaN,2.0,66001.0,2,1,2008,1,NaN,VehÃ­culo No. 1: AutomÃ³vil (2008),uuid:38d81220-9026-4f52-991a-f8915b447439,uuid:38d81220-9026-4f52-991a-f8915b447439/acce...,"81,25"
1,1,E,Motocicleta,1,NaN,NaN,NaN,2,8,2011,1,NaN,VehÃ­culo No. 1: Motocicleta (2011),uuid:1807b7af-c09e-47af-9234-18f1a768cd61,uuid:1807b7af-c09e-47af-9234-18f1a768cd61/acce...,"132,19"
2,2,E,Motocicleta,1,NaN,NaN,NaN,2,8,2020,1,NaN,VehÃ­culo No. 2: Motocicleta (2020),uuid:1807b7af-c09e-47af-9234-18f1a768cd61,uuid:1807b7af-c09e-47af-9234-18f1a768cd61/acce...,"132,19"
3,1,B,Campero/Camioneta,1,NaN,1.0,11001.0,1,1,2014,1,NaN,VehÃ­culo No. 1: Campero/Camioneta (2014),uuid:6603181f-9cf9-4754-9aa4-f710acbef8e6,uuid:6603181f-9cf9-4754-9aa4-f710acbef8e6/acce...,"2,93"
4,1,E,Motocicleta,1,NaN,NaN,NaN,2,8,2019,1,NaN,VehÃ­culo No. 1: Motocicleta (2019),uuid:6511a0c7-545d-4af7-a784-8951c586decc,uuid:6511a0c7-545d-4af7-a784-8951c586decc/acce...,"200,03"

In [8]:
df_D = pd.read_csv(r"Datos\d. Modulo_D_E.csv", encoding='ISO-8859-1', sep=";")
df_D.head()

C:\Users\luluf\AppData\Local\Temp\ipykernel_5740\3619290257.py:1: DtypeWarning: Columns (36) have mixed types. Specify dtype option on import or set low_memory=False.
  df_D = pd.read_csv(r"Datos\d. Modulo_D_E.csv", encoding='ISO-8859-1', sep=";")

,d2,Age,val_b22.2,val_b24,val_b25,d6,d6_2,d6_3,d6a,d8_1,...,e7_1,e7_2,e10,e11,e16,e18,e20,PARENT_KEY,KEY,Fexp
0,1,41,1.0,1.0,1.0,27/04/2023,NaN,NaN,2.0,11.0,...,NaN,NaN,2.0,1.0,14,NaN,NaN,uuid:0001256a-c2fc-4816-91c7-ab0348c4e74b,uuid:0001256a-c2fc-4816-91c7-ab0348c4e74b/acce...,"274,8834245"
1,2,42,1.0,1.0,1.0,30/04/2023,1/05/2023,NaN,4.0,11.0,...,NaN,NaN,2.0,1.0,14,NaN,NaN,uuid:0001256a-c2fc-4816-91c7-ab0348c4e74b,uuid:0001256a-c2fc-4816-91c7-ab0348c4e74b/acce...,"282,0237282"
2,3,15,1.0,1.0,1.0,27/04/2023,NaN,NaN,2.0,11.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,uuid:0001256a-c2fc-4816-91c7-ab0348c4e74b,uuid:0001256a-c2fc-4816-91c7-ab0348c4e74b/acce...,"187,8256266"
3,4,11,1.0,1.0,1.0,27/04/2023,NaN,NaN,2.0,11.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,uuid:0001256a-c2fc-4816-91c7-ab0348c4e74b,uuid:0001256a-c2fc-4816-91c7-ab0348c4e74b/acce...,"231,994925"
4,1,56,1.0,3.0,NaN,11/05/2023,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,uuid:0002fd31-19da-4cea-9af6-868059a667f8,uuid:0002fd31-19da-4cea-9af6-868059a667f8/acce...,"71,92458243"

In [9]:
df_E = pd.read_csv(r"Datos\e. Modulo_viajes.csv", encoding='ISO-8859-1', sep=";")
df_E.head()

,OrderJourney,d11,d11_o,d12,d12_o,d12a,stage_count,d25_1,d25_2,val_bogreg2,...,d29,d30,d30_o,d31,d31_o,d32,d33,PARENT_KEY,KEY,Fexp
0,1,1,NaN,NaN,NaN,1,1,11,11001,1,...,1,2,NaN,2,NaN,1,5:00:00 p.Â m.,uuid:0001256a-c2fc-4816-91c7-ab0348c4e74b/acce...,uuid:0001256a-c2fc-4816-91c7-ab0348c4e74b/acce...,"274,8834245"
1,2,5,NaN,NaN,NaN,1,1,11,11001,1,...,1,2,NaN,2,NaN,2,NaN,uuid:0001256a-c2fc-4816-91c7-ab0348c4e74b/acce...,uuid:0001256a-c2fc-4816-91c7-ab0348c4e74b/acce...,"274,8834245"
2,1,1,NaN,NaN,NaN,1,1,11,11001,1,...,1,2,NaN,2,NaN,1,1:30:00 p.Â m.,uuid:0001256a-c2fc-4816-91c7-ab0348c4e74b/acce...,uuid:0001256a-c2fc-4816-91c7-ab0348c4e74b/acce...,"274,8834245"
3,2,5,NaN,NaN,NaN,1,1,11,11001,1,...,1,2,NaN,2,NaN,1,2:00:00 p.Â m.,uuid:0001256a-c2fc-4816-91c7-ab0348c4e74b/acce...,uuid:0001256a-c2fc-4816-91c7-ab0348c4e74b/acce...,"274,8834245"
4,3,8,NaN,NaN,NaN,1,1,11,11001,1,...,3,2,NaN,2,NaN,1,3:35:00 p.Â m.,uuid:0001256a-c2fc-4816-91c7-ab0348c4e74b/acce...,uuid:0001256a-c2fc-4816-91c7-ab0348c4e74b/acce...,"274,8834245"

In [10]:
df_F = pd.read_csv(r"Datos\f. Modulo_Etapas.csv", encoding='ISO-8859-1', sep=";")
df_F.head()

,StageX,d13,d13_o,d14,d15,d16,d17,d17a,d18,d18_o,...,Totald21a,d21b,d21b_o,d21h,d21m,d21c,d22,PARENT_KEY,KEY,Fexp
0,1,22,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,...,VehÃ­culo No. 1: AutomÃ³vil (2016),3.0,NaN,8.0,0.0,0.0,0.0,uuid:0001256a-c2fc-4816-91c7-ab0348c4e74b/acce...,uuid:0001256a-c2fc-4816-91c7-ab0348c4e74b/acce...,"274,8834245"
1,1,22,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,...,VehÃ­culo No. 1: AutomÃ³vil (2016),1.0,NaN,NaN,NaN,NaN,0.0,uuid:0001256a-c2fc-4816-91c7-ab0348c4e74b/acce...,uuid:0001256a-c2fc-4816-91c7-ab0348c4e74b/acce...,"274,8834245"
2,1,26,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,...,Otro vehÃ­culo,3.0,NaN,5.0,0.0,0.0,0.0,uuid:0001256a-c2fc-4816-91c7-ab0348c4e74b/acce...,uuid:0001256a-c2fc-4816-91c7-ab0348c4e74b/acce...,"274,8834245"
3,1,26,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,...,Otro vehÃ­culo,1.0,NaN,NaN,NaN,NaN,0.0,uuid:0001256a-c2fc-4816-91c7-ab0348c4e74b/acce...,uuid:0001256a-c2fc-4816-91c7-ab0348c4e74b/acce...,"274,8834245"
4,1,34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,uuid:0001256a-c2fc-4816-91c7-ab0348c4e74b/acce...,uuid:0001256a-c2fc-4816-91c7-ab0348c4e74b/acce...,"274,8834245"

## Revisar elementos

In [17]:
# Para revisar los elementos cargados. 
%whos

Variable   Type         Data/Info
---------------------------------
df_A       DataFrame             i3  val_i3     u<...>[22755 rows x 66 columns]
df_A2      DataFrame             i3  val_i3     u<...>[17506 rows x 66 columns]
df_B       DataFrame           OrderX  b4  b5  b6<...>[67556 rows x 26 columns]
df_C       DataFrame           c2 c3           Na<...>[11838 rows x 16 columns]
df_D       DataFrame           d2  Age  val_b22.2<...>[67556 rows x 40 columns]
df_E       DataFrame            OrderJourney  d11<...>100174 rows x 25 columns]
df_F       DataFrame            StageX  d13 d13_o<...>110881 rows x 23 columns]
pd         module       <module 'pandas' from 'C:<...>es\\pandas\\__init__.py'>

**Se tienen como municipios o areas de interes a:**
* Bogota : 11001
* Chia : 25175
* Cota :  25214
* Funza : 25286
* Mozquera : 25473
* Soacha : 25745
* Sopo :  25754
* La Calera : 25377

**Se plantearon como variables de interes:**

* UTAM  - Unidades Territoriales de AnÃ¡lisis de Movilidad
* ZAT - Zonas de anÃ¡lisis de transporte 
* Departamento, Barrio/Vereda
* Tipo de vivienda: Casa, Apartamento, inquilinato, Vivienda indÃ­gena,Otro tipo de vivienda
* NÃºmero de hogares en la vivienda
* NÃºmero total de personas que viven en el hogar
* Total de vehÃ­culos con placa
* Rango de ingresos

### Capitulo A

In [48]:
#Revisar el numero de registros y el tipo de cada columna 
df_A.info()

# Se filtra por municipios 
id_munis = [11001, 25175, 25214, 25286, 25473, 25745, 25754, 25377]
df_A2 = df_A.loc[df_A['cod_mpio'].isin(id_munis)]

# Municipios
df_A2["cod_mpio"].value_counts()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22755 entries, 0 to 22754
Data columns (total 66 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   i3                22755 non-null  int64
 1   val_i3            22755 non-null  int64
 2   utam              22755 non-null  object
 3   zat               22755 non-null  int64
 4   cod_depto         22755 non-null  int64
 5   cod_mpio          22755 non-null  int64
 6   cod_loc           17506 non-null  float64
 7   estrato           17506 non-null  float64
 8   upz               17506 non-null  object
 9   cod_dane          22755 non-null  object
 10  zona              22755 non-null  int64
 11  sector            22755 non-null  int64
 12  seccion           22755 non-null  int64
 13  manzana           22755 non-null  int64
 14  tipo              22755 non-null  object
 15  info_base         22755 non-null  object
 16  i4                22755 non-null  object
 17  i4a               22755 non-null  object
 18  cod_i4b           22755 non-null  int64
 19  i4b               22755 non-null  object
 20  cod_i4c           17506 non-null  float64
 21  i4c               17506 non-null  object
 22  i5a               22755 non-null  int64
 23  cod_i7            22755 non-null  int64
 24  i7                22755 non-null  object
 25  zat_ref           22755 non-null  int64
 26  i7b               22755 non-null  int64
 27  a6                22755 non-null  int64
 28  a7                22755 non-null  int64
 29  a8                22755 non-null  int64
 30  register_count    22755 non-null  int64
 31  CountPeople       22755 non-null  int64
 32  person_b_count    22755 non-null  int64
 33  CountOlder18      22755 non-null  int64
 34  c1                22755 non-null  object
 35  c1_o              69 non-null     object
 36  c1a               5784 non-null   float64
 37  c1b               851 non-null    float64
 38  c1c               68 non-null     float64
 39  c1d               61 non-null     float64
 40  c1e               3633 non-null   float64
 41  c1f               122 non-null    float64
 42  c1g               3 non-null      float64
 43  c1h               111 non-null    float64
 44  c1i               79 non-null     float64
 45  c1j               190 non-null    float64
 46  c1k               9 non-null      float64
 47  c1l               13 non-null     float64
 48  c1m               4691 non-null   float64
 49  c1n               55 non-null     float64
 50  c1o               9 non-null      float64
 51  c1p               329 non-null    float64
 52  c1q               70 non-null     float64
 53  c1r               92 non-null     float64
 54  c1s               3 non-null      float64
 55  c1t               24 non-null     float64
 56  c1u               69 non-null     float64
 57  AllAuto           12582 non-null  float64
 58  vehicles_count    9346 non-null   float64
 59  x1                22755 non-null  int64
 60  x2                22755 non-null  object
 61  x2_o              59 non-null     object
 62  person_d_e_count  22755 non-null  int64
 63  cf5               22755 non-null  int64
 64  KEY               22755 non-null  object
 65  Fexp              22755 non-null  object
dtypes: float64(26), int64(24), object(16)
memory usage: 11.5+ MB

cod_mpio
11001    17506
25754     1442
25473      381
25214      290
25175      234
25286      181
25377      139
Name: count, dtype: int64

In [46]:
# Unidades Territoriales analisis de movilidad
df_A2["utam"].value_counts()

utam
UTAM064    391
UTAM575    390
UTAM053    386
UPR0003    312
UTAM088    306
          ...
UTAM101     43
UTAM003     36
UTAM002     31
UPR0004     26
UTAM117      2
Name: count, Length: 128, dtype: int64

In [47]:
# Zonas de analisis de transporte
df_A2["zat"].value_counts()

zat
1150    389
298     306
1152    291
997     255
220     215
       ...
315       1
66        1
1039      1
726       1
219       1
Name: count, Length: 643, dtype: int64

In [64]:
#Localidad a la cual pertenece

#Hay dos columnas que tienen el codigo de localidad, pero no son iguales
df_A2["cod_i4c"].equals(df_A2["cod_loc"])
prueba = df_A2[df_A2['cod_i4c'] != df_A2['cod_loc']]
p1 = ['cod_i4c', 'cod_loc', 'cod_mpio', 'utam', 'zat']
prueba[p1].head(n=10)

       cod_i4c  cod_loc  cod_mpio     utam  zat
13963      5.0     19.0     11001  UPR0003  764
13964      5.0     19.0     11001  UPR0003  764
13965      5.0     19.0     11001  UPR0003  764
13966      5.0     19.0     11001  UPR0003  764
13967      5.0     19.0     11001  UPR0003  764
13968      5.0     19.0     11001  UPR0003  764
13969      5.0     19.0     11001  UPR0003  764
13970      5.0     19.0     11001  UPR0003  764
13971      5.0     19.0     11001  UPR0003  764
16226      NaN      NaN     25175  UTAM590  907

In [50]:
df_A2.info

<bound method DataFrame.info of          i3  val_i3     utam  zat  cod_depto  cod_mpio  cod_loc  estrato  \
0         1       1  UTAM035  450         11     11001     15.0      2.0
1         1       1  UTAM035  450         11     11001     15.0      2.0
2         1       1  UTAM035  450         11     11001     15.0      2.0
3         1       1  UTAM035  450         11     11001     15.0      2.0
4         1       1  UTAM035  450         11     11001     15.0      2.0
...     ...     ...      ...  ...        ...       ...      ...      ...
22750  4538    4538  UTAM088  243         11     11001      2.0      6.0
22751  4538    4538  UTAM088  243         11     11001      2.0      6.0
22752  4538    4538  UTAM088  243         11     11001      2.0      6.0
22753  4538    4538  UTAM088  243         11     11001      2.0      6.0
22754  4538    4538  UTAM088  243         11     11001      2.0      6.0

         upz     cod_dane  ...  c1u  AllAuto  vehicles_count  x1  x2 x2_o  \
0      UPZ35  1,10011E+21  ...  NaN      NaN             NaN  12  10  NaN
1      UPZ35  1,10011E+21  ...  NaN      NaN             NaN   1   9  NaN
2      UPZ35  1,10011E+21  ...  NaN      NaN             NaN   4  10  NaN
3      UPZ35  1,10011E+21  ...  NaN      NaN             NaN   3  10  NaN
4      UPZ35  1,10011E+21  ...  NaN      NaN             NaN   4  10  NaN
...      ...          ...  ...  ...      ...             ...  ..  ..  ...
22750  UPZ88  1,10011E+21  ...  NaN      1.0             1.0  12  10  NaN
22751  UPZ88  1,10011E+21  ...  NaN      2.0             2.0  11  10  NaN
22752  UPZ88  1,10011E+21  ...  NaN      1.0             1.0   9  10  NaN
22753  UPZ88  1,10011E+21  ...  NaN      1.0             1.0  12  10  NaN
22754  UPZ88  1,10011E+21  ...  NaN      1.0             1.0  12  10  NaN

      person_d_e_count cf5                                        KEY  \
0                    4   1  uuid:e3b750ec-55d0-4b6b-8b58-36eac88be4eb
1                    3   1  uuid:43fa70a1-a15b-4ea0-aa99-ad9fd6c49189
2                    5   1  uuid:91ff0f20-dab5-4a43-8668-154399f789b0
3                    4   1  uuid:ca511a7a-6b23-445c-9d68-2c98c6b10bd6
4                    4   1  uuid:e58dcef1-2484-4cd8-abc3-4f3e9ae5a5cc
...                ...  ..                                        ...
22750                1   1  uuid:44ef7b65-0cb2-4b22-8727-c9fc77fde6c8
22751                2   1  uuid:fa94dda1-616c-4559-921c-5e276dd3f65f
22752                3   1  uuid:fb47a9a8-2ed7-49a9-9d57-498be33afebb
22753                1   1  uuid:ac0fa1a7-676c-4c94-bb07-ae79c0670be5
22754                2   1  uuid:7ad7273f-3212-4775-9cb4-f2cc6b8bd432

              Fexp
0      46,62687849
1      48,72751644
2      73,02613585
3      47,87976363
4      66,28903379
...            ...
22750  63,87178136
22751  57,92734611
22752  57,18777368
22753  64,79576759
22754  65,69281525

[20173 rows x 66 columns]>

In [51]:
17506 - 20173

-2667